# Fluenta

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yargisoft/fluenta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: c1_c2_stories.json  common_phrases.json  most_common_c1_c2.json  oxford_words.json  quotes.json  stories.json
app/src/main/java/com/yargisoft/: MyApplication.kt
app/src/main/java/com/yargisoft/fluenta/: MainActivity.kt
app/src/main/java/com/yargisoft/fluenta/data/model/: C1C2Dao.kt  C1C2Story.kt  CommonPhrase.kt  CommonPhraseDao.kt  DatabaseInitializer.kt  Favorite.kt  FavoriteDao.kt  FluentaDatabase.kt  MainPageMenuItem.kt  MostCommonWord.kt  MostCommonWordDao.kt  OxfordWord.kt  OxfordWordDao.kt  Quote.kt  QuoteDao.kt  Story.kt  StoryDao.kt
app/src/main/java/com/yargisoft/fluenta/data/module/: AuthModule.kt
app/src/main/java/com/yargisoft/fluenta/data/network/: TranslateApiService.kt
app/src/main/java/com/yargisoft/fluenta/data/repository/: AuthRepository.kt  CommonPhraseRepository.kt  FavoriteRepository.kt  MostCommonWordRepository.kt  OxfordWordRepository.kt  QuoteRepository.kt  StoryRepository.kt  (+1 more)
app/src/main/java/com/yargisoft/fluenta/usecase/: AddFavoriteUseCase.kt  TextToSpeechUseCase.kt
app/src/main/java/com/yargisoft/fluenta/viewmodel/: AuthViewModel.kt  CommonPhraseViewModel.kt  FavoriteViewModel.kt  MainPageViewModel.kt  MostCommonWordViewModel.kt  OxfordWordViewModel.kt  QuoteViewModel.kt  StoryViewModel.kt  TranslatorViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_feedback.xml  ic_most_common_c1_c2.xml  ic_most_common_phrase.xml  ic_oxford_3000_words.xml  ic_translate.xml  rounded_button.xml  rounded_image.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_about_us.xml  fragment_ai_tutor.xml  fragment_blank.xml  fragment_common_phrases.xml  fragment_create_password.xml  fragment_enter_password.xml  fragment_favorite_common_word.xml  fragment_favorite_oxford_word.xml  fragment_favorite_phrases.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_listen_and_learn.xml  fragment_login.xml  fragment_main_page.xml  fragment_most_common_phrases.xml  fragment_most_common_words.xml  fragment_my_account.xml  fragment_oxford_words.xml  fragment_password.xml  fragment_quote.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sing_up.xml  fragment_splash.xml  fragment_story.xml  fragment_translator.xml  fragment_upgrade_pro.xml  fragment_username.xml  fragment_welcome.xml  item_common_words.xml  item_favorite_common_words.xml  item_favorite_oxford_word.xml  item_favorite_phrases.xml  item_main_page_menu.xml  item_oxford_word.xml  item_phrases.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: dice_lottie.json  three_dots.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yargisoft/fluenta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
