<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.yargisoft.fluenta.views.fragments.auth_fragments.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.yargisoft.fluenta.views.fragments.auth_fragments.QuoteFragment"
        android:label="QuoteFragment" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.yargisoft.fluenta.views.fragments.auth_fragments.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.yargisoft.fluenta.views.fragments.auth_fragments.SingUpFragment"
        android:label="SingUpFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yargisoft.fluenta.views.fragments.auth_fragments.LoginFragment"
        android:label="LoginFragment" />
</navigation>