<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/about_us_to_main"
            app:destination="@id/mainPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/aiTutorFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.AiTutorFragment"
        android:label="fragment_ai_tutor"
        tools:layout="@layout/fragment_ai_tutor" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favorites_to_oxford_word"
            app:destination="@id/favoriteOxfordWordFragment" />
        <action
            android:id="@+id/favorites_to_common_word"
            app:destination="@id/favoriteCommonWordFragment" />
        <action
            android:id="@+id/favorite_to_phrases"
            app:destination="@id/favoritePhrasesFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/listenAndLearnFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.ListenAndLearnFragment"
        android:label="fragment_listen_and_learn"
        tools:layout="@layout/fragment_listen_and_learn" />
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.MainPageFragment"
        android:label="MainPageFragment" >
        <action
            android:id="@+id/main_to_about_us"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/main_to_ai_tutor"
            app:destination="@id/aiTutorFragment" />
        <action
            android:id="@+id/main_to_favorites"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/main_to_feedback"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/main_to_listen_and_learn"
            app:destination="@id/listenAndLearnFragment" />
        <action
            android:id="@+id/main_to_most_common_phrases"
            app:destination="@id/mostCommonPhrasesFragment" />
        <action
            android:id="@+id/main_to_most_common_words"
            app:destination="@id/mostCommonWordsFragment" />
        <action
            android:id="@+id/main_to_my_account"
            app:destination="@id/myAccountFragment" />
        <action
            android:id="@+id/main_to_oxford"
            app:destination="@id/oxfordWordsFragment" />
        <action
            android:id="@+id/main_to_settings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/main_to_translator"
            app:destination="@id/translatorFragment" />
        <action
            android:id="@+id/main_to_upgrade_pro"
            app:destination="@id/upgradeProFragment" />
        <action
            android:id="@+id/main_to_story"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/mostCommonPhrasesFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.CommonPhrasesFragment"
        android:label="fragment_most_common_phrases"
        tools:layout="@layout/fragment_common_phrases" />
    <fragment
        android:id="@+id/mostCommonWordsFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.MostCommonWordsFragment"
        android:label="fragment_most_common_words"
        tools:layout="@layout/fragment_most_common_words" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/accountToAuthNav"
            app:destination="@id/auth_nav" />
    </fragment>
    <fragment
        android:id="@+id/oxfordWordsFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.OxfordWordsFragment"
        android:label="fragment_oxford_words"
        tools:layout="@layout/fragment_oxford_words" />

    <fragment
        android:id="@+id/translatorFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.TranslatorFragment"
        android:label="fragment_translator"
        tools:layout="@layout/fragment_translator" />
    <fragment
        android:id="@+id/upgradeProFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.UpgradeProFragment"
        android:label="fragment_upgrade_pro"
        tools:layout="@layout/fragment_upgrade_pro" />
    <fragment
        android:id="@+id/favoriteCommonWordFragment"
        android:name="com.yargisoft.fluenta.views.fragments.favorites.FavoriteCommonWordFragment"
        android:label="fragment_favorite_common_word"
        tools:layout="@layout/fragment_favorite_common_word" />
    <fragment
        android:id="@+id/favoriteOxfordWordFragment"
        android:name="com.yargisoft.fluenta.views.fragments.favorites.FavoriteOxfordWordFragment"
        android:label="fragment_favorite_oxford_word"
        tools:layout="@layout/fragment_favorite_oxford_word" />
    <fragment
        android:id="@+id/favoritePhrasesFragment"
        android:name="com.yargisoft.fluenta.views.fragments.favorites.FavoritePhrasesFragment"
        android:label="fragment_favorite_phrases"
        tools:layout="@layout/fragment_favorite_phrases" />
    <include app:graph="@navigation/auth_nav" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.yargisoft.fluenta.views.fragments.main.StoryFragment"
        android:label="StoryFragment" />
</navigation>