<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">


    <!-- Filtreleme Butonları -->

    <!-- Hikaye Kartı -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:padding="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnGenerateStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/line_gray"
        app:strokeWidth="1dp">

        <!-- Hikaye Başlığı ve Favori Butonu -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnA1A2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:text="@string/a1_a2"
                    app:shapeAppearanceOverlay="@style/RightRoundedMaterialButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnB1B2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/b1_b2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnC1C2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="10dp"
                    android:insetRight="10dp"
                    android:text="@string/c1_c2"
                    app:shapeAppearanceOverlay="@style/LeftRoundedMaterialButton" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

          <!--  <ImageButton
                android:id="@+id/btnSpeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/voice_it"
                android:src="@drawable/ic_speaker"
                app:layout_constraintBottom_toTopOf="@+id/tvStoryTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />

-->

            <TextView
                android:id="@+id/tvStoryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_font"
                android:gravity="center"
                android:text="@string/story_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleGroup" />


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStoryTitle">

                <TextView
                    android:id="@+id/tvStoryContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_font"
                    android:lineSpacingExtra="6sp"
                    android:padding="20dp"
                    android:text="@string/story_content"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Hikaye İçeriği -->

    </com.google.android.material.card.MaterialCardView>

    <!-- Yeni Hikaye Üret Butonu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGenerateStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_a_new_story"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/app_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
