<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Kaynak Dil (İngilizce / Türkçe) ve Metin Girişi -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInputText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSwapLanguages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Kaynak Dil Başlığı -->
            <TextView
                android:id="@+id/tvSourceLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/English"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Çeviri Metni Girişi -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTextToTranslate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="@string/source_text"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <ImageButton
        android:id="@+id/btnSwapLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"
        android:contentDescription="@string/swap_button"
        android:src="@drawable/ic_swap"
        app:layout_constraintBottom_toTopOf="@+id/cardTranslatedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInputText" />


    <!-- Hedef Dil (Türkçe / İngilizce) ve Çevrilen Metin -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTranslatedText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnTranslate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwapLanguages">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Hedef Dil Başlığı -->
            <TextView
                android:id="@+id/tvTargetLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turkish"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Çevrilen Metin Alanı (Yalnızca Okunabilir) -->
            <TextView
                android:id="@+id/tvTranslatedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="top"
                android:text="@string/translated_text"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Çeviri Butonu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/app_blue"
        android:text="@string/translate"
        android:textColor="@color/white"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardTranslatedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
