<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Ana Form Kartı -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:strokeColor="@color/app_blue"
        app:strokeWidth="1dp"
        android:padding="24dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Başlık -->
            <TextView
                android:id="@+id/tvFeedbackTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="8dp" />

            <!-- Geri Bildirim Konusu -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSubject"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feedback_topic"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:endIconMode="none"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Açıklama -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMessage"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/feedback_content"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:endIconMode="none"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minHeight="200dp"
                    android:maxLines="10"
                    android:textColor="@color/black"
                    android:background="@null"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Gönder Butonu -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/app_blue"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
